Enigma5.App/appsettings.Production.json (before)
{
  "ConnectionStrings": {
    "DbConnectionString": "data source=aenigmaDb.sqlite"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "AzureVaultUrl": "https://vault-name.vault.azure.net/",
  "UseAzureVaultForKeys": false,
  "UseAzureVaultForPassphrase": true,
  "Hostname": "http://localhost:8080",
  "PrivateKeyPath": "/usr/local/etc/aenigma/private-key.pem",
  "PublicKeyPath": "/usr/local/etc/aenigma/public-key.pem",
  "PassphrasePath": "aenigma-passphrase",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/aenigma/aenigma-logs-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}

Enigma5.App/appsettings.Production.json (after)
{
  "ConnectionStrings": {
    "DbConnectionString": "data source=aenigmaDb.sqlite"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "UseAzureVaultForKeys": false,
  "UseAzureVaultForPassphrase": true,
  "AzureVaultUrl": "null",
  "PrivateKeyPath": "/usr/local/etc/aenigma/private-key.pem",
  "PublicKeyPath": "/usr/local/etc/aenigma/public-key.pem",
  "PassphrasePath": "null",
  "Hostname": "http://localhost:8080",
  "LeafsLifetime": "03.00:00:00",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/aenigma/aenigma-logs-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}

Enigma5.App/appsettings.Production.json (diff)
@@ -9,13 +9,14 @@
       }
     }
   },
-  "AzureVaultUrl": "https://vault-name.vault.azure.net/",
   "UseAzureVaultForKeys": false,
   "UseAzureVaultForPassphrase": true,
-  "Hostname": "http://localhost:8080",
+  "AzureVaultUrl": "null",
   "PrivateKeyPath": "/usr/local/etc/aenigma/private-key.pem",
   "PublicKeyPath": "/usr/local/etc/aenigma/public-key.pem",
-  "PassphrasePath": "aenigma-passphrase",
+  "PassphrasePath": "null",
+  "Hostname": "http://localhost:8080",
+  "LeafsLifetime": "03.00:00:00",
   "Serilog": {
     "MinimumLevel": {
       "Default": "Error",
